# Kondratyonok

./: build.gradle  findbugs-filter.xml  key_store.jks  lint.xml
app/: build.gradle  fabric.properties  google-services.json  gradle.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kondratyonok/kondratyonok/: ExampleInstrumentedTest.java  SettingsInstrumentedTest.java  UIEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondratyonok/kondratyonok/: Database.java  DescriptionActivity.java  Entry.java  GreetingActivity.java  Holder.java  KondrApplication.java  LauncherActivity.java  LayoutActivity.java  ListActivity.java  MainActivity.java  OffsetItemDecoration.java  Photo.java  ProfileActivity.java  ThemeActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/activity/: ApplicationsActivity.java  DescriptionActivity.java  GreetingActivity.java  LauncherActivity.java  LayoutActivity.java  ListActivity.java  ProfileActivity.java  ThemeActivity.java
app/src/main/java/com/kondratyonok/kondratyonok/adapter/: DesktopGridAdapter.java  GreetingPagerAdapter.java  GridAdapter.java  LinearAdapter.java  ListAdapter.java  MainPagerAdapter.java  ProfileAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/custom/: CircleView.java  IconView.java  SquareView.java  VerticalViewPager.java
app/src/main/java/com/kondratyonok/kondratyonok/data/: Entry.java  Storage.java
app/src/main/java/com/kondratyonok/kondratyonok/database/: Entry.java  EntryDao.java  EntryDb.java  EntryDbHolder.java  EntryViewModel.java
app/src/main/java/com/kondratyonok/kondratyonok/fragment/: AgreeFragment.java  DescriptionFragment.java  GreetingFragment.java  LayoutFragment.java  ThemeFragment.java
app/src/main/java/com/kondratyonok/kondratyonok/fragment/greeting/: AgreeFragment.java  DescriptionFragment.java  GreetingFragment.java  LayoutFragment.java  ThemeFragment.java
app/src/main/java/com/kondratyonok/kondratyonok/fragment/main/: ApplicationsFragment.java  DesktopFragment.java  GridFragment.java  LinearFragment.java
app/src/main/java/com/kondratyonok/kondratyonok/greeting/: GreetingActivity.java  GreetingPagerAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/greeting/fragment/: AgreeFragment.java  DescriptionFragment.java  GreetingFragment.java  LayoutFragment.java  ThemeFragment.java
app/src/main/java/com/kondratyonok/kondratyonok/helper/: BackgroundReadyNotifiable.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kondratyonok/kondratyonok/launcher/: ApplicationsActivity.java  Holder.java  LauncherAdapter.java  OffsetItemDecoration.java  SquareView.java
app/src/main/java/com/kondratyonok/kondratyonok/launcher/adapter/: DesktopGridAdapter.java  GridAdapter.java  LinearAdapter.java  MainPagerAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/launcher/fragment/: ApplicationsFragment.java  DesktopFragment.java  GridFragment.java  LinearFragment.java
app/src/main/java/com/kondratyonok/kondratyonok/list/: Holder.java  ListAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/listener/: OnApplicationClickListener.java  OnApplicationsLongClickListener.java  OnMenuItemSelectedListener.java  OnPageChangeListener.java
app/src/main/java/com/kondratyonok/kondratyonok/model/: Album.java  Entry.java  Photo.java
app/src/main/java/com/kondratyonok/kondratyonok/profile/: ProfileActivity.java  ProfileAdapter.java
app/src/main/java/com/kondratyonok/kondratyonok/service/: Album.java  ApplicationsLoaderService.java  BackgroundDownloadService.java  Photo.java  PhotoLoader.java  SilentPushReceiver.java  YaDownloader.java
app/src/main/java/com/kondratyonok/kondratyonok/service/downloader/: BackgroundDownloadService.java  (+2 more)
app/src/main/java/com/kondratyonok/kondratyonok/settings/: Layout.java  LayoutManagerType.java  Settings.java  SettingsActivity.java  SortingMethod.java  Theme.java
app/src/main/java/com/kondratyonok/kondratyonok/utils/: CommonUtils.java  DatabaseUtils.java  FileUtils.java  Holder.java  PackageUtils.java  WebUtils.java
app/src/main/java/com/kondratyonok/kondratyonok/view/: SquareView.java  VerticalViewPager.java
app/src/main/res/drawable/: border.xml  default_dot.xml  ic_menu_list.xml  oval.xml  selected_dot.xml  side_nav_bar.xml  tab_selector.xml
app/src/main/res/layout/: activity_applications.xml  activity_description.xml  activity_greeting.xml  activity_launcher.xml  activity_layout.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_theme.xml  app_bar_navigation_view.xml  application_item.xml  content_main.xml  fr_agree.xml  fr_applications.xml  fr_description.xml  fr_desktop.xml  fr_greeting.xml  fr_main_content.xml  fr_recycler_view.xml  fr_theme.xml  fragment_agree.xml  fragment_description.xml  fragment_greeting.xml  fragment_layout.xml  grid_item.xml  item_card.xml  item_desktop.xml  item_grid.xml  item_list.xml  list_item.xml  main_content.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_description.xml  activity_greeting.xml  activity_layout.xml  activity_profile.xml  activity_theme.xml  fr_agree.xml  fr_description.xml  fr_layout.xml  fr_theme.xml  fragment_agree.xml  fragment_description.xml  fragment_greeting.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kondratyonok/kondratyonok/: ExampleUnitTest.java  UnitTest.java  UtilsUnitTest.java
(+3 files in other folders)
