buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'findbugs'

android.applicationVariants.all { variant ->
    task("findbugs${variant.name.capitalize()}", type: FindBugs) {
        description "Analyze ${variant.name} code with the findbugs tool"
        group "Verification"

        effort = "min"
        reportLevel = "medium"

        classes = files("$project.buildDir/intermediates/classes/${variant.dirName}/com/kondratyonok")
        excludeFilter = file("$rootProject.rootDir/findbugs-filter.xml")
        source = fileTree('src/main/java')
        classpath = files()

        reports {
            html.enabled = true
            xml.enabled = false

            html.destination = "$project.buildDir/reports/findbugs-${variant.name}-output.html"
            xml.destination = "$project.buildDir/reports/findbugs-${variant.name}-output.xml"
        }

        dependsOn "compile${variant.name.capitalize()}JavaWithJavac"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'key_store'
            keyPassword 'ghbvth123'
            storeFile file('../key_store.jks')
            storePassword 'ghbvth123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kondratyonok.kondratyonok"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 51
        versionName "5.0.1 I_hoped_it_is_OK_but_it_is_not"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID    : hockeyapp_app_id,
                                HOCKEYAPP_APP_SECRET: hockeyapp_app_secret,
                                HOCKEY_APP_TOKEN    : hockeyapp_app_token]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            ext.betaDistributionGroupAliases = 'kondratyonok'
        }
    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //integration
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    //YandexMetrica
    implementation 'com.yandex.android:mobmetricalib:2.80'
    compile "com.yandex.android:mobmetricapushlib:1.0.0"
    compile "com.google.firebase:firebase-messaging:11.8.0"
    compile "com.google.android.gms:play-services-base:11.8.0"
    compile "com.android.support:support-compat:27.1.0"
    //database
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //unit test
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.robolectric:robolectric:3.7.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    //local test
    testCompile 'junit:junit:4.12'
}
// В конце файла
apply plugin: 'com.google.gms.google-services'
