<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kondratyonok.kondratyonok.activity.ThemeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false">

        <RelativeLayout
            style="@style/FirstBigRadioButton"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:onClick="setLightTheme"
            tools:ignore="NestedWeights">

            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/light_radio_button"
                android:checked="true"
                android:onClick="setLightTheme" />

            <TextView
                style="@style/ThemeName"
                android:layout_toEndOf="@+id/light_radio_button"
                android:layout_alignBaseline="@+id/light_radio_button"
                android:text="@string/light_theme" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/SecondBigRadioButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="setDarkTheme">

            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/dark_radio_button"
                android:onClick="setDarkTheme" />

            <TextView
                style="@style/ThemeName"
                android:layout_toEndOf="@+id/dark_radio_button"
                android:layout_alignBaseline="@+id/dark_radio_button"
                android:text="@string/dark_theme" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        style="@style/NextButton"
        android:layout_marginTop="0dp" />

</LinearLayout>
