<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/application_holder"
    android:gravity="center">

    <com.kondratyonok.kondratyonok.custom.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/launcher_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:gravity="center_horizontal"
        android:lines="2"
        android:ellipsize="end" />
</LinearLayout>
